In [2]:
from pathlib import Path
from sqlalchemy import create_engine
import pandas as pd

# Create a reference to the file. 
database_path = Path("machine_failure.db")

# Create Engine
engine = create_engine(f"sqlite:///{database_path}")
conn = engine.connect()

# Query All Records in the the Database
df_test = pd.read_sql("SELECT * FROM machine_failure_test", conn)

# Preview the test data
df_test.head()

,Type,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],TWF,HDF,PWF,OSF,RNF
0,L,302.3,311.5,1499,38.0,60,0,0,0,0,0
1,L,301.7,311.0,1713,28.8,17,0,0,0,0,0
2,L,301.3,310.4,1525,37.7,96,0,0,0,0,0
3,M,300.1,309.6,1479,47.6,5,0,0,0,0,0
4,M,303.4,312.3,1515,41.3,114,0,0,0,0,0

In [3]:
# Preview the train data
# Query All Records in the the Database
df_train = pd.read_sql("SELECT * FROM machine_failure_train", conn)

df_train.head()

,Type,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
0,L,300.6,309.6,1596,36.1,140,0,0,0,0,0,0
1,M,302.6,312.1,1759,29.1,200,0,0,0,0,0,0
2,L,299.3,308.5,1805,26.5,25,0,0,0,0,0,0
3,L,301.0,310.9,1524,44.3,197,0,0,0,0,0,0
4,M,298.0,309.0,1641,35.4,34,0,0,0,0,0,0

In [4]:
# Preview the combined data
# Query All Records in the the Database
combined_df = pd.read_sql("SELECT * FROM machine_failure_combined", conn)

combined_df.head()

,Type,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
0,L,300.6,309.6,1596,36.1,140,0.0,0,0,0,0,0
1,M,302.6,312.1,1759,29.1,200,0.0,0,0,0,0,0
2,L,299.3,308.5,1805,26.5,25,0.0,0,0,0,0,0
3,L,301.0,310.9,1524,44.3,197,0.0,0,0,0,0,0
4,M,298.0,309.0,1641,35.4,34,0.0,0,0,0,0,0